1.db.product.find({}).toArray();
2.db.product.find({$and:[{"product_price":{$gt:400}},{"product_price":{$lt:800}}]})
3.db.product.find({$and:[{"product_price":{$lt:600}},{"product_price":{$gt:400}}]})
4.db.product.find({"product_price":{$gt:500}}).limit(4)
5.db.product.find({},{"product_name":1,"product_material":1})
6.db.product.findOne({"id":"10"})
7.db.product.find({},{"_id":0,"product_name":1,"product_material":1})
8db.product.find({"product_material":"Soft"})
9.db.product.find({$and:[{"product_color":{$eq:"indigo"}},{"product_price":{$eq:492.00}}]})
10.db.product.createIndex( { "product_price": 1 }, { unique: true } )



